MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
